body {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 1.3;
  background-color: #fff;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-size: 48px;
  display: inline-block;
  position: relative;
  margin-bottom: 60px;
  font-weight: 700;
}

.title::after {
  content: '';
  background-color: rgba(35, 82, 222, 0.1);
  width: 100%;
  height: 15px;
  bottom: 7px;
  left: 0;
  position: absolute;
}

.section {
  padding: 140px 0;
}

.btn {
  font-size: 18px;
  font-weight: 600;
  padding: 12px 24px;
  color: #fff;
  border: 1px solid transparent;
  background-color: rgba(35, 82, 222, 1);
  outline: transparent;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #fff;
  color: rgba(35, 82, 222, 1);
  border: 1px solid rgba(35, 82, 222, 1);
}

.btn:focus {
  outline: 3px solid rgba(35, 82, 222, 0.5);
}

.btn:active {
  color: #fff;
  background-color: #2352DE;
  box-shadow: inset 0px 7px 4px rgba(0, 0, 0, 0.25)
}

.header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.header::before {
  content: '';
  background-color: rgba(35, 82, 222, 0.5);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.menu {
  padding-top: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu.menu--fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  padding: 10px 15px;
  z-index: 999;
  max-width: 1200px;
  margin: 0 auto;
}

.menu.menu--fixed::after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 73px;
  background-color: rgba(119, 146, 224, 1);
  z-index: -1;
}

.menu__link,
.header__link {
  font-weight: 600;
  font-size: 18px;
}

.logo,
.menu__link {
  outline: transparent;
  transition: all 0.3s;
}

.logo:hover {
  opacity: 0.7;
}

.logo:focus {
  outline: 2px solid #2352DE;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  align-items: center;
}

.menu__item:not(:last-child) {
  margin-right: 35px;
}

.menu__link {
  border: 2px solid transparent;
  color: #fff;
}

.menu__link:hover,
.header__link:hover {
  text-decoration: underline;
}

.menu__link:focus,
.header__link:focus {
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.logo:active {
  opacity: 0.5;
}


.menu__link:active,
.header__link:active {
  opacity: 0.7;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 134px);
}

.header.header__content--max {
  padding-top: 134px;
}

.header__title {
  margin: auto 0;
  font-size: 48px;
  max-width: 80%;
}

.header__subtitle {
  font-size: 90px;
  font-weight: 700;
  display: block;
}

.header__link {
  margin: -94px auto 30px auto;
  padding-bottom: 35px;
  font-weight: 600;
  position: relative;
  border: 2px solid transparent;
  outline: transparent;
  transition: all 0.3s;
}

.header__link::after {
  content: url('../images/scrolldown.svg');
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.about__text {
  font-size: 18px;
  line-height: 1.6;
  width: 100%;
}

.about__text p:not(:last-child) {
  margin-bottom: 30px;
}

.skills {
  background-color: #f6f6f8;
  z-index: -1;
}

.skills__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__img {
  max-width: 42.5%;
}

.skills__list {
  width: 57%;
}

.skills__item {
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
}

.skills__item:not(:last-child) {
  margin-bottom: 86px;
}

.skills__bar {
  padding-left: 2px;
  width: 90%;
  height: 32px;
  background-color: rgba(219, 219, 237, 1);
}

.skills__progress {
  background-color: #2352de;
  height: 100%;
}

.services__list {
  display: flex;
  justify-content: space-between;
}

.servives__item {
  padding-top: 90px;
  max-width: 330px;
  position: relative;
}

.servives__item::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.servives__item--markup::before {
  background-image: url('../images/services_markup.svg');
}

.servives__item--cms::before {
  background-image: url('../images/services_cms.svg');
}

.servives__item--support::before {
  background-image: url('../images/services_support.svg');
}

.services__subtitle {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 25px;
}

.services__text {
  line-height: 1.6;
}

.work {
  padding-top: 0;
  text-align: center;
}

.work__list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.work__item:not(:last-child) {
  margin-right: 35px;
}

.work__button {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.6;
  outline: transparent;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.work__button:hover {
  text-decoration: underline;
  color: rgba(35, 82, 222, 1);
}

.work__button:focus {
  border: 2px solid rgba(35, 82, 222, 0.5);
  border-radius: 3px;
}

.work__button:active,
.mixitup-control-active {
  text-decoration: none;
  color: rgba(35, 82, 222, 1);
}

.work__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin-bottom: 60px;
}

.work__link {
  display: block;
  max-width: 360px;
}

.reviews {
  background-color: rgba(246, 246, 248, 1);
  text-align: center;
}

.reviews__inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.reviews__content {
  max-width: 34%;
}

.reviews__photo {
  max-width: 140px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.reviews__author {
  display: block;
  font-weight: 600;
  font-style: normal;
  color: rgba(35, 82, 222, 1);
  margin-bottom: 20px;
}

.reviews__blockquote {
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
}

.reviews__popup-link {
  width: 48%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  outline: transparent;
  padding: 200px;
  position: relative;
  z-index: 0;
  transition: all ease 0.2s;
}

.reviews__popup-link::before {
  content: '';
  background-image: url("../images/play-btn.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85px;
  height: 100px;
  position: absolute;
  z-index: 2;
  transition: all ease 0.2s;
}

.reviews__popup-link::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  transition: all ease 0.2s;
}

.reviews__popup-link:hover::before {
  transform: translate(-50%, -50%) scale(150%);
}

.reviews__popup-link:hover::after {
  background-color: rgba(0, 0, 0, 0.6);
}

.reviews__popup-link:focus {
  outline: 3px solid rgba(35, 82, 222, 0.5);
}

.reviews__popup-link:active::before {
  transform: translate(-50%, -50%) scale(60%);
}

.reviews__popup-link:active::after {
  background-color: rgba(0, 0, 0, 0.45);
}

.info__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info__item {
  width: 24%;
  background-color: rgba(246, 246, 248, 1);
  text-align: center;
  border: 1px solid rgba(219, 219, 237, 1);
  position: relative;
  padding: 150px 10px 50px;
}

.info__item::before {
  content: '';
  height: 80px;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.info__item--works::before {
  background-image: url('../images/works.svg');
  width: 98px;
}

.info__item--clients::before {
  background-image: url('../images/clients.svg');
  width: 92px;
}

.info__item--coffee::before {
  background-image: url('../images/coffee.svg');
  width: 82px;
  height: 82px;
}

.info__item--feedback::before {
  background-image: url('../images/feedback.svg');
  width: 82px;
  height: 82px;
}

.info__text {
  font-size: 18px;
  position: relative;
  min-height: 87px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info__number {
  font-weight: 600;
  font-size: 44px;
  line-height: 1;
  display: block;
}

.contact {
  padding-top: 0;
}

.contact__inner {
  display: flex;
  justify-content: space-between;
}

.contact__info {
  display: flex;
  flex-direction: column;
  width: 46%;
}

.contact__text {
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact__data {
  color: rgba(35, 82, 222, 1);
  margin-bottom: 24px;
}

.contact__item {
  outline: transparent;
}

.contact__item:not(:last-child) {
  margin-bottom: 15px;
}

.contact__social {
  display: flex;
  align-items: center;
}

.contact__box:not(:last-child) {
  margin-right: 20px;
}

.contact__link {
  display: block;
  width: 44px;
  height: 44px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact__link,
.contact__link-text {
  outline: transparent;
}

.contact__link-text:hover {
  text-decoration: underline;
}

.contact__link:hover::after {
  opacity: 0.7;
}

.contact__link-text:focus,
.contact__link:focus {
  outline: 2px solid rgba(35, 82, 222, 0.5);
  border-radius: 5px;
}

.contact__link-text:active {
  text-decoration: none;
  color: rgba(35, 82, 222, 0.7);
}

.contact__link:active:after {
  opacity: 1;
}

.form {
  width: 46%;
}

.form__top {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.form__label {
  font-weight: 600;
  font-size: 14px;
  width: 47%;
}

.form__input {
  width: 100%;
  background-color: rgba(246, 246, 248, 1);
  padding: 13px 15px;
  margin-top: 10px;
  outline: transparent;
  transition: all 0.3s;
}

.form__input::placeholder {
  color: rgba(156, 156, 171, 1);
  font-weight: 300;
  font-size: 14px;
}

.form__input:hover::placeholder {
  color: #000;
}

.form__input:focus {
  outline: 3px solid rgba(35, 82, 222, 0.5);
}

.form__label--textarea {
  display: block;  
  width: 100%;
  margin-bottom: 30px;
}

.form__input--textarea {
  height: 105px;
  resize: vertical;
}

.footer {
  background-color: rgba(52, 55, 64, 1);
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 30px;
  }

  .menu {
    padding-top: 45px;
  }

  .menu.menu--fixed {
    padding: 5px 15px;
  }

  .menu.menu--fixed::after {
    height: 58px;
  }

  .header__content {
    height: calc(100vh - 100px);
  }

  .work__gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .work__box:nth-child(odd) {
    margin-left: auto;
  }
  
  .info__item {
    width: 45%;
    margin: 0 auto 25px auto;
  }
}

@media (max-width: 992px) {
  .section {
    padding: 50px 0;
  }

  .title {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 36px;
  }

  .title::after {
    height: 10px;
    bottom: 2px;
  }

  .menu {
    padding-top: 30px;
    justify-content: space-between;
  }

  .logo {
    z-index: 2;
  }

  .menu__btn {
    display: block;
    width: 50px;
    height: 50px;
    right: -10px;
    border: none;
    padding: 0 10px;
    background-color: transparent;
    position: relative;
    z-index: 2;
    outline: transparent;
    transition: all 0.3s;
  }

  .menu__btn:focus {
    outline: 2px solid #2352DE;
  }

  .menu__btn:active {
    opacity: 0.5;
  }

  .menu__row {
    display: block;
    height: 2px;
    background-color: #fff;
    width: 100%;
  }

  .menu__row::before,
  .menu__row::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    height: 2px;
    background-color: #fff;
  }

  .menu__row::before {
    top: 15px;
  }

  .menu__row::after {
    bottom: 15px;
  }

  .menu__list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    text-align: center;
    display: block;
    background-color: rgba(119, 146, 224, 1);
    transform: translateY(-200%);
    transition: all ease 0.4s;
  }

  .menu__list.active {
    transform: translateY(0%);
    z-index: 1;
  }

  .menu__item:first-child {
    margin-top: 100px;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__link {
    padding: 11px 5px;
    font-size: 18px;
    display: block;
  }

  .menu__link:hover {
    text-decoration: none;
  }

  .menu__link:active {
    background-color: rgba(35, 82, 222, 0.7);
    margin: 0 auto;
  }

  .menu__row.active {
    background-color: transparent;
  }

  .menu__row.active::before {
    top: 24px;
    transform: rotate(45deg);
  }

  .menu__row.active::after {
    bottom: 24px;
    transform: rotate(-45deg);
  }

  .header.header__content--max {
    padding-top: 74px;
  }

  .header__content {
    height: calc(100vh - 74px);
  }

  .header__title {
    font-size: 38px;
  }

  .header__subtitle {
    font-size: 80px;
  }

  .header__link {
    margin: -60px auto 20px;
  }

  .about__text {
    font-size: 16px;
    line-height: 1.6;
  }

  .about__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  .skills__inner {
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
    font-size: 18px;
    line-height: 1;
  }

  .skills__item {
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1;
    padding-left: 0;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .skills__img {
    margin-bottom: 30px;
    max-width: 87%;
  }

  .skills__list {
    width: 87%;
  }

  .skills__bar {
    margin-top: 5px;
    width: 100%;
  }

  .services__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .servives__item {
    padding-top: 56px;
  }

  .servives__item::before {
    width: 50px;
    height: 50px;
  }

  .servives__item:not(last-child) {
    margin-bottom: 30px;
  }

  .services__subtitle {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .work {
    padding-top: 0;
  }

  .work__button:hover {
    text-decoration: none;
  }

  .work__button {
    font-size: 18px;
  }

  .reviews__inner {
    flex-direction: column;
    justify-content: center;
  }

  .reviews__content {
    margin-bottom: 50px;
    max-width: 60%;
  }

  .reviews__popup-link {
    width: 80%;
    padding: 125px 120px;
  }

  .info__item {
    margin-bottom: 15px;
  }

  .contact {
    padding-top: 0;
  }

  .contact__inner {
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }

  .contact__info {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact__link-text {
    display: block;
    padding: 6px 0;
    width: inherit;
  }

  .form {
    width: 100%;
  }

  .form__top {
    flex-direction: column;
    margin-bottom: 0;
  }

  .form__label {
    width: 100%;
    margin-bottom: 15px;
  }

}

@media (max-width: 768px) {
  .title {
    font-size: 28px;
  }

  .menu {
    padding-top: 15px;
  }

  .logo {
    max-width: 110px;
  }

  .menu__item:first-child {
    margin-top: 70px;
  }

  .menu__link {
    font-size: 18px;
  }

  .header__content {
    height: calc(100vh - 34px);
  }

  .header__title {
    font-size: 32px;
    max-width: 100%;
  }

  .header__subtitle {
    font-size: 42px;
  }

  .header__link {
    font-size: 14px;
  }

  .servives__list {
    justify-content: center;
  }

  .servives__item {
    padding-top: 46px;
  }

  .servives__item::before {
    width: 40px;
    height: 40px;
  }

  .work__button {
    font-size: 18px;
  }

  .work__list {
    margin-bottom: 30px;
  }

  .work__item:not(:last-child) {
    margin-right: 20px;
  }

  .work__gallery {
    margin-bottom: 30px;
  }

  .reviews__content {
    max-width: 80%;
  }

  .reviews__author {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .reviews__blockquote {
    font-size: 16px;
  }

  .contact__inner {
    width: 100%;
  }
}

@media (orientation: landscape) and (max-width: 820px) {
  .menu__link {
    padding-top: 15px;
  }

  .header__content {
    height: calc(100vh - 60px);
  }

  .menu__item:first-child {
    margin-top: 65px;
  }

  .menu__link {
    font-size: 18px;
  }

  .header__link {
    font-size: 14px;
  }

  .servives__list {
    justify-content: center;
  }

  .servives__item {
    padding-top: 46px;
  }

  .servives__item::before {
    width: 40px;
    height: 40px;
  }

  .work__button {
    font-size: 18px;
  }
  
  .info__item {
    padding: 69px 15px 25px;
  }

  .info__item::before {
    width: 35px;
    height: 35px;
    top: 25px;
  }

  .info__item--works::before {
    width: 43px;
  }

  .info__item--clients::before {
    width: 40px;
  }

  .info__text {
    word-wrap: break-word;
    font-size: 14px;
    min-height: 76px;
  }

  .info__number {
    font-size: 30px;
  }

  .contact__inner {
    width: 100%;
  }
}

@media (max-width: 590px) {
  .container {
    padding: 0 15px;
  }

  .section {
    padding: 50px 0;
  }

  .title {
    margin-bottom: 30px;
  }

  .header__content {
    height: calc(100vh - 74px);
  }

  .header__title {
    font-size: 28px;
    max-width: 100%;
  }

  .header__subtitle {
    font-size: 40px;
  }

  .header__link {
    font-size: 14px;
  }

  .work {
    padding-top: 0;
  }

  .work__list {
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }

  .work__button {
    font-size: 22px;
    width: 100%;
    padding: 5px 0;
  }

  .work__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .work__gallery {
    grid-gap: 15px;
  }

  .reviews__inner {
    position: relative;
  }

  .reviews__popup-link {
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 50%;
    top: 90px;
    transform: translateX(55px);
    position: absolute;
  }

  .reviews__popup-link::before {
    width: 17px;
    height: 20px;
  }

  .reviews__popup-link::after {
    border-radius: inherit;
  }

  .info__item {
    padding: 69px 15px 25px;
  }

  .info__item::before {
    width: 35px;
    height: 35px;
    top: 25px;
  }

  .info__item--works::before {
    width: 43px;
  }

  .info__item--clients::before {
    width: 40px;
  }

  .info__text {
    word-wrap: break-word;
    font-size: 14px;
    min-height: 76px;
  }

  .info__number {
    font-size: 30px;
  }

  .footer {
    padding: 30px 0;
  }
}

@media (orientation:landscape) and (max-width: 590px) {
  .menu__link {
    padding: 7px 5px;
  }
}
